version: 'v3'
services:
  zenodotus:
    build:
      context: .
    ports:
      - 4001:4001
      - 4002:4002
    environment:
      GRAPHQL_ZENODOTUS_HTTP_PORT: ${GRAPHQL_ZENODOTUS_HTTP_PORT}
      GRAPHQL_ZENODOTUS_CONTRACT_URL: ${GRAPHQL_ZENODOTUS_CONTRACT_URL}
      GRAPHQL_ZENODOTUS_INTROSPECTION_BASE_URL: ${GRAPHQL_ZENODOTUS_INTROSPECTION_BASE_URL}
      GRAPHQL_ZENODOTUS_SCHEMAS_GLOB: ${GRAPHQL_ZENODOTUS_SCHEMAS_GLOB}
      GRAPHQL_ZENODOTUS_INHERIT_STDOUT: ${GRAPHQL_ZENODOTUS_INHERIT_STDOUT}
